
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
<script type="text/javascript">
    
        
        (function outer(modules, cache, entry) {
          if (typeof Bokeh !== "undefined") {
            var _ = Bokeh._;
        
            for (var name in modules) {
              Bokeh.require.modules[name] = modules[name];
            }
        
            for (var i = 0; i < entry.length; i++) {
                var exports = Bokeh.require(entry[i]);
        
                if (_.isObject(exports.models)) {
                  Bokeh.Models.register_locations(exports.models);
                }
        
                _.extend(Bokeh, _.omit(exports, "models"));
            }
          } else {
            throw new Error("Cannot find Bokeh. You have to load it prior to loading plugins.");
          }
        })
        
        ({
          "custom/main": [function(require, module, exports) {
            module.exports = {
              models: {
                "LatexLabel": require("custom/latex_label")
              }
            };
          }, {}],
          "custom/latex_label": [function(require, module, exports) {
        var Label, LatexLabel, LatexLabelView,
          extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
          hasProp = {}.hasOwnProperty;
        
        Label = require("models/annotations/label");
        
        LatexLabelView = (function(superClass) {
          extend(LatexLabelView, superClass);
        
          function LatexLabelView() {
            return LatexLabelView.__super__.constructor.apply(this, arguments);
          }
        
          LatexLabelView.prototype.render = function() {
            var angle, ctx, latex, panel_offset, sx, sy, vx, vy;
            ctx = this.plot_view.canvas_view.ctx;
            switch (this.model.angle_units) {
              case "rad":
                angle = -1 * this.model.angle;
                break;
              case "deg":
                angle = -1 * this.model.angle * Math.PI / 180.0;
            }
            if (this.model.x_units === "data") {
              vx = this.xmapper.map_to_target(this.model.x);
            } else {
              vx = this.model.x;
            }
            sx = this.canvas.vx_to_sx(vx);
            if (this.model.y_units === "data") {
              vy = this.ymapper.map_to_target(this.model.y);
            } else {
              vy = this.model.y;
            }
            sy = this.canvas.vy_to_sy(vy);
            if (this.model.panel != null) {
              panel_offset = this._get_panel_offset();
              sx += panel_offset.x;
              sy += panel_offset.y;
            }
            latex = katex.renderToString(this.model.text, {
              displayMode: true
            });
            return this._css_text(ctx, latex, sx + this.model.x_offset, sy - this.model.y_offset, angle);
          };
        
          return LatexLabelView;
        
        })(Label.View);
        
        LatexLabel = (function(superClass) {
          extend(LatexLabel, superClass);
        
          function LatexLabel() {
            return LatexLabel.__super__.constructor.apply(this, arguments);
          }
        
          LatexLabel.prototype.type = 'LatexLabel';
        
          LatexLabel.prototype.default_view = LatexLabelView;
        
          return LatexLabel;
        
        })(Label.Model);
        
        module.exports = {
          Model: LatexLabel,
          View: LatexLabelView
        };
        
        }, {}]
        }, {}, ["custom/main"]);
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="2df7a52d-549e-4cb7-b3d5-c81b350ad77a"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"2e9b24ca-d381-4f42-a051-e731639e293e":{"roots":{"references":[{"attributes":{},"id":"5aec90f2-5e57-4fe5-83a1-5ccaaabb617d","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"07b2ced9-3b83-4ac8-9b49-86abe6175885","type":"PanTool"},{"id":"1da55875-7f14-41d5-a34b-aafef0a8d644","type":"WheelZoomTool"},{"id":"78e0ca56-894d-45d6-a011-c7566ac44edb","type":"BoxZoomTool"},{"id":"de9e3657-779b-41a3-a0cc-3060dd5ddb42","type":"SaveTool"},{"id":"0a36c46b-5342-4832-b9b9-2ee6673d3410","type":"ResetTool"},{"id":"3b892b72-2f68-483a-bb58-ce7fa4a5ebc4","type":"HelpTool"}]},"id":"e9a8df7d-b14c-4f65-86d9-40fe20ee50dc","type":"Toolbar"},{"attributes":{"plot":{"id":"8ee11d03-03a3-448a-9548-c0eff4361c8c","subtype":"Figure","type":"Plot"}},"id":"0a36c46b-5342-4832-b9b9-2ee6673d3410","type":"ResetTool"},{"attributes":{"below":[{"id":"bb0af9c4-5e11-473c-83d6-ae6f5e496487","type":"LinearAxis"}],"left":[{"id":"83495941-e9e2-43b2-84ac-e82e689b1231","type":"LinearAxis"}],"plot_height":500,"plot_width":500,"renderers":[{"id":"bb0af9c4-5e11-473c-83d6-ae6f5e496487","type":"LinearAxis"},{"id":"7b72da59-84a1-4411-b557-79ca2d795f1c","type":"Grid"},{"id":"83495941-e9e2-43b2-84ac-e82e689b1231","type":"LinearAxis"},{"id":"c3d7f638-049c-40b0-bb45-9b950fc42086","type":"Grid"},{"id":"d4b0fe2b-c0df-4e70-a369-4e315f6c5db6","type":"BoxAnnotation"},{"id":"6b8d460f-066d-4946-b729-88f6196ea3ac","type":"GlyphRenderer"},{"id":"beff6bad-73a9-487e-8e2c-38b4d3bec740","type":"LatexLabel"}],"title":{"id":"da29423b-387b-4f09-9f9e-14f794b47f18","type":"Title"},"tool_events":{"id":"29dc399e-98ca-427f-baa6-e83638d1b697","type":"ToolEvents"},"toolbar":{"id":"e9a8df7d-b14c-4f65-86d9-40fe20ee50dc","type":"Toolbar"},"x_range":{"id":"74f2a5a8-bb54-41c2-be44-953859730023","type":"DataRange1d"},"y_range":{"id":"8b364912-6c63-4b3d-902c-51f6e8aa1c03","type":"DataRange1d"}},"id":"8ee11d03-03a3-448a-9548-c0eff4361c8c","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"8ee11d03-03a3-448a-9548-c0eff4361c8c","subtype":"Figure","type":"Plot"}},"id":"3b892b72-2f68-483a-bb58-ce7fa4a5ebc4","type":"HelpTool"},{"attributes":{"callback":null},"id":"8b364912-6c63-4b3d-902c-51f6e8aa1c03","type":"DataRange1d"},{"attributes":{},"id":"0e5f5510-9504-4a03-99b7-5f260fb987c7","type":"BasicTicker"},{"attributes":{"plot":null,"text":"LaTex Demonstration"},"id":"da29423b-387b-4f09-9f9e-14f794b47f18","type":"Title"},{"attributes":{},"id":"978456f3-46e8-4964-9545-6640744c571a","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"74f2a5a8-bb54-41c2-be44-953859730023","type":"DataRange1d"},{"attributes":{"plot":{"id":"8ee11d03-03a3-448a-9548-c0eff4361c8c","subtype":"Figure","type":"Plot"}},"id":"07b2ced9-3b83-4ac8-9b49-86abe6175885","type":"PanTool"},{"attributes":{"formatter":{"id":"c04565e5-a70c-474a-8938-af55c7d5aa36","type":"BasicTickFormatter"},"plot":{"id":"8ee11d03-03a3-448a-9548-c0eff4361c8c","subtype":"Figure","type":"Plot"},"ticker":{"id":"0e5f5510-9504-4a03-99b7-5f260fb987c7","type":"BasicTicker"}},"id":"bb0af9c4-5e11-473c-83d6-ae6f5e496487","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"d4b0fe2b-c0df-4e70-a369-4e315f6c5db6","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"8ee11d03-03a3-448a-9548-c0eff4361c8c","subtype":"Figure","type":"Plot"}},"id":"de9e3657-779b-41a3-a0cc-3060dd5ddb42","type":"SaveTool"},{"attributes":{},"id":"c04565e5-a70c-474a-8938-af55c7d5aa36","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"8ee11d03-03a3-448a-9548-c0eff4361c8c","subtype":"Figure","type":"Plot"},"ticker":{"id":"0e5f5510-9504-4a03-99b7-5f260fb987c7","type":"BasicTicker"}},"id":"7b72da59-84a1-4411-b557-79ca2d795f1c","type":"Grid"},{"attributes":{"data_source":{"id":"848e6641-4292-470e-9351-3fb3a395f794","type":"ColumnDataSource"},"glyph":{"id":"37bd0a82-d24b-491d-8e80-90534085680f","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"7db8965c-14ea-411f-a273-6ca1b82826ab","type":"Line"},"selection_glyph":null},"id":"6b8d460f-066d-4946-b729-88f6196ea3ac","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.11,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.2,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.29,0.3,0.31,0.32,0.33,0.34,0.35000000000000003,0.36,0.37,0.38,0.39,0.4,0.41000000000000003,0.42,0.43,0.44,0.45,0.46,0.47000000000000003,0.48,0.49,0.5,0.51,0.52,0.53,0.54,0.55,0.56,0.5700000000000001,0.58,0.59,0.6,0.61,0.62,0.63,0.64,0.65,0.66,0.67,0.68,0.6900000000000001,0.7000000000000001,0.71,0.72,0.73,0.74,0.75,0.76,0.77,0.78,0.79,0.8,0.81,0.8200000000000001,0.8300000000000001,0.84,0.85,0.86,0.87,0.88,0.89,0.9,0.91,0.92,0.93,0.9400000000000001,0.9500000000000001,0.96,0.97,0.98,0.99,1.0],"y":[3.0,2.992114701314478,2.968583161128631,2.9297764858882513,2.8763066800438635,2.8090169943749475,2.7289686274214118,2.6374239897486897,2.5358267949789965,2.425779291565073,2.3090169943749475,2.187381314585725,2.0627905195293135,1.9372094804706865,1.8126186854142752,1.6909830056250525,1.5742207084349273,1.464173205021003,1.3625760102513103,1.2710313725785887,1.1909830056250525,1.1236933199561365,1.0702235141117487,1.031416838871369,1.0078852986855222,1.0,1.007885298685522,1.031416838871369,1.0702235141117487,1.1236933199561363,1.1909830056250525,1.2710313725785884,1.3625760102513105,1.4641732050210037,1.5742207084349278,1.6909830056250525,1.8126186854142754,1.9372094804706868,2.062790519529313,2.1873813145857244,2.3090169943749475,2.4257792915650724,2.535826794978996,2.6374239897486893,2.7289686274214113,2.8090169943749475,2.8763066800438635,2.9297764858882513,2.968583161128631,2.9921147013144775,3.0,2.992114701314478,2.968583161128631,2.9297764858882513,2.8763066800438635,2.809016994374947,2.728968627421411,2.6374239897486897,2.5358267949789974,2.425779291565073,2.309016994374948,2.187381314585725,2.0627905195293135,1.9372094804706872,1.812618685414275,1.690983005625053,1.5742207084349267,1.4641732050210035,1.3625760102513094,1.2710313725785882,1.1909830056250528,1.123693319956137,1.0702235141117487,1.031416838871369,1.007885298685522,1.0,1.007885298685522,1.031416838871369,1.0702235141117482,1.1236933199561365,1.1909830056250523,1.271031372578589,1.3625760102513103,1.4641732050210043,1.574220708434926,1.690983005625052,1.8126186854142743,1.9372094804706865,2.0627905195293126,2.187381314585725,2.309016994374947,2.4257792915650733,2.5358267949789965,2.63742398974869,2.7289686274214118,2.809016994374947,2.876306680043863,2.9297764858882513,2.968583161128631,2.992114701314478,3.0]}},"id":"848e6641-4292-470e-9351-3fb3a395f794","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"d4b0fe2b-c0df-4e70-a369-4e315f6c5db6","type":"BoxAnnotation"},"plot":{"id":"8ee11d03-03a3-448a-9548-c0eff4361c8c","subtype":"Figure","type":"Plot"}},"id":"78e0ca56-894d-45d6-a011-c7566ac44edb","type":"BoxZoomTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"7db8965c-14ea-411f-a273-6ca1b82826ab","type":"Line"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"37bd0a82-d24b-491d-8e80-90534085680f","type":"Line"},{"attributes":{"dimension":1,"plot":{"id":"8ee11d03-03a3-448a-9548-c0eff4361c8c","subtype":"Figure","type":"Plot"},"ticker":{"id":"5aec90f2-5e57-4fe5-83a1-5ccaaabb617d","type":"BasicTicker"}},"id":"c3d7f638-049c-40b0-bb45-9b950fc42086","type":"Grid"},{"attributes":{"plot":{"id":"8ee11d03-03a3-448a-9548-c0eff4361c8c","subtype":"Figure","type":"Plot"}},"id":"1da55875-7f14-41d5-a34b-aafef0a8d644","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"978456f3-46e8-4964-9545-6640744c571a","type":"BasicTickFormatter"},"plot":{"id":"8ee11d03-03a3-448a-9548-c0eff4361c8c","subtype":"Figure","type":"Plot"},"ticker":{"id":"5aec90f2-5e57-4fe5-83a1-5ccaaabb617d","type":"BasicTicker"}},"id":"83495941-e9e2-43b2-84ac-e82e689b1231","type":"LinearAxis"},{"attributes":{},"id":"29dc399e-98ca-427f-baa6-e83638d1b697","type":"ToolEvents"},{"attributes":{"plot":{"id":"8ee11d03-03a3-448a-9548-c0eff4361c8c","subtype":"Figure","type":"Plot"},"render_mode":"css","text":"f = \\sum_{n=1}^\\infty\\frac{-e^{i\\pi}}{2^n}!","text_font_size":{"value":"8pt"},"x":35,"x_units":"screen","y":445,"y_units":"screen"},"id":"beff6bad-73a9-487e-8e2c-38b4d3bec740","type":"LatexLabel"}],"root_ids":["8ee11d03-03a3-448a-9548-c0eff4361c8c"]},"title":"Bokeh Application","version":"0.12.3"}};
                var render_items = [{"docid":"2e9b24ca-d381-4f42-a051-e731639e293e","elementid":"2df7a52d-549e-4cb7-b3d5-c81b350ad77a","modelid":"8ee11d03-03a3-448a-9548-c0eff4361c8c"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>